package org.example;

/*
В качестве задачи предлагаю вам реализовать код для демонстрации парадокса Монти Холла
(Парадокс Монти Холла — Википедия) и наглядно убедиться в верности парадокса (запустить игру в цикле на 1000 и вывести итоговый счет).
Необходимо:
Создать свой Java Maven или Gradle проект;
Подключить зависимость lombok.
Можно подумать о подключении какой-нибудь математической библиотеки для работы со статистикой
Самостоятельно реализовать прикладную задачу;
Сохранить результат в HashMap<шаг теста, результат>
Вывести на экран статистику по победам и поражениям
        ЗАДАЧА:
 Представьте, что вы стали участником игры, в которой вам нужно выбрать одну из трёх дверей.
 За одной из дверей находится автомобиль, за двумя другими дверями — козы.
 Вы выбираете одну из дверей, например, номер 1, после этого ведущий, который знает, где находится автомобиль,
 а где — козы, открывает одну из оставшихся дверей, например, номер 3, за которой находится коза.
 После этого он спрашивает вас — не желаете ли вы изменить свой выбор и выбрать дверь номер 2?
 Увеличатся ли ваши шансы выиграть автомобиль, если вы примете предложение ведущего и измените свой выбор?
**/

public class Main {
    public static void main(String[] args) {
        Game game = new Game();
        game.runSimulation(1000);
        game.printStatistics();
    }
}
